services:
  test:
    entrypoint: .github/actions/docker/entrypoint.sh
    build:
      context: .github/actions/docker/.
    environment:
      SECRET_KEY: fhgreihgfioeubgrfoiearubgieu
      ACCESS_TOKEN_EXPIRE_MINUTES: 30
      ALGORITHM: HS256