on: [push, pull_request]

name: Run Tests in Docker

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    env:
      COMPOSE_FILE: .github/actions/docker/compose.yaml
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Build docker images
      run: docker-compose build
    
    - name: Run
      run: docker-compose run test